# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfmlTry1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nikita/CLionProjects/sfmlTry1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sfmlTry1


#############################################
# Order-only phony target for sfmlTry1

build cmake_object_order_depends_target_sfmlTry1: phony || CMakeFiles/sfmlTry1.dir

build CMakeFiles/sfmlTry1.dir/main.cpp.obj: CXX_COMPILER__sfmlTry1_unscanned_Debug C$:/Users/nikita/CLionProjects/sfmlTry1/main.cpp || cmake_object_order_depends_target_sfmlTry1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfmlTry1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfmlTry1.dir
  OBJECT_FILE_DIR = CMakeFiles\sfmlTry1.dir

build CMakeFiles/sfmlTry1.dir/Player.cpp.obj: CXX_COMPILER__sfmlTry1_unscanned_Debug C$:/Users/nikita/CLionProjects/sfmlTry1/Player.cpp || cmake_object_order_depends_target_sfmlTry1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfmlTry1.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfmlTry1.dir
  OBJECT_FILE_DIR = CMakeFiles\sfmlTry1.dir

build CMakeFiles/sfmlTry1.dir/Animation.cpp.obj: CXX_COMPILER__sfmlTry1_unscanned_Debug C$:/Users/nikita/CLionProjects/sfmlTry1/Animation.cpp || cmake_object_order_depends_target_sfmlTry1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfmlTry1.dir\Animation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfmlTry1.dir
  OBJECT_FILE_DIR = CMakeFiles\sfmlTry1.dir

build CMakeFiles/sfmlTry1.dir/DrawText.cpp.obj: CXX_COMPILER__sfmlTry1_unscanned_Debug C$:/Users/nikita/CLionProjects/sfmlTry1/DrawText.cpp || cmake_object_order_depends_target_sfmlTry1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfmlTry1.dir\DrawText.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfmlTry1.dir
  OBJECT_FILE_DIR = CMakeFiles\sfmlTry1.dir

build CMakeFiles/sfmlTry1.dir/Enemy.cpp.obj: CXX_COMPILER__sfmlTry1_unscanned_Debug C$:/Users/nikita/CLionProjects/sfmlTry1/Enemy.cpp || cmake_object_order_depends_target_sfmlTry1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfmlTry1.dir\Enemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfmlTry1.dir
  OBJECT_FILE_DIR = CMakeFiles\sfmlTry1.dir

build CMakeFiles/sfmlTry1.dir/EnemyManager.cpp.obj: CXX_COMPILER__sfmlTry1_unscanned_Debug C$:/Users/nikita/CLionProjects/sfmlTry1/EnemyManager.cpp || cmake_object_order_depends_target_sfmlTry1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfmlTry1.dir\EnemyManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfmlTry1.dir
  OBJECT_FILE_DIR = CMakeFiles\sfmlTry1.dir

build CMakeFiles/sfmlTry1.dir/Ufo.cpp.obj: CXX_COMPILER__sfmlTry1_unscanned_Debug C$:/Users/nikita/CLionProjects/sfmlTry1/Ufo.cpp || cmake_object_order_depends_target_sfmlTry1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfmlTry1.dir\Ufo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfmlTry1.dir
  OBJECT_FILE_DIR = CMakeFiles\sfmlTry1.dir


# =============================================================================
# Link build statements for EXECUTABLE target sfmlTry1


#############################################
# Link the executable sfmlTry1.exe

build sfmlTry1.exe: CXX_EXECUTABLE_LINKER__sfmlTry1_Debug CMakeFiles/sfmlTry1.dir/main.cpp.obj CMakeFiles/sfmlTry1.dir/Player.cpp.obj CMakeFiles/sfmlTry1.dir/Animation.cpp.obj CMakeFiles/sfmlTry1.dir/DrawText.cpp.obj CMakeFiles/sfmlTry1.dir/Enemy.cpp.obj CMakeFiles/sfmlTry1.dir/EnemyManager.cpp.obj CMakeFiles/sfmlTry1.dir/Ufo.cpp.obj | C$:/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/SFML/SFML-2.6.1/lib/libsfml-graphics-s-d.a C$:/SFML/SFML-2.6.1/lib/libsfml-audio-s-d.a C$:/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/SFML/SFML-2.6.1/lib/libfreetype.a C$:/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/SFML/SFML-2.6.1/lib/libopenal32.a C$:/SFML/SFML-2.6.1/lib/libvorbisfile.a C$:/SFML/SFML-2.6.1/lib/libvorbisenc.a C$:/SFML/SFML-2.6.1/lib/libvorbis.a C$:/SFML/SFML-2.6.1/lib/libogg.a C$:/SFML/SFML-2.6.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a  C:/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a  C:/SFML/SFML-2.6.1/lib/libsfml-graphics-s-d.a  C:/SFML/SFML-2.6.1/lib/libsfml-audio-s-d.a  C:/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML/SFML-2.6.1/lib/libfreetype.a  C:/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/SFML-2.6.1/lib/libopenal32.a  C:/SFML/SFML-2.6.1/lib/libvorbisfile.a  C:/SFML/SFML-2.6.1/lib/libvorbisenc.a  C:/SFML/SFML-2.6.1/lib/libvorbis.a  C:/SFML/SFML-2.6.1/lib/libogg.a  C:/SFML/SFML-2.6.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sfmlTry1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sfmlTry1.exe
  TARGET_IMPLIB = libsfmlTry1.dll.a
  TARGET_PDB = sfmlTry1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nikita\CLionProjects\sfmlTry1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nikita\CLionProjects\sfmlTry1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nikita\CLionProjects\sfmlTry1 -BC:\Users\nikita\CLionProjects\sfmlTry1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sfmlTry1: phony sfmlTry1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nikita/CLionProjects/sfmlTry1/cmake-build-debug

build all: phony sfmlTry1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/nikita/CLionProjects/sfmlTry1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/nikita/CLionProjects/sfmlTry1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
